# test

./: pom.xml
astro/: pom.xml
astro-lesson/: pom.xml
astro-lesson/src/main/java/zinjvi/: Book.java  Controller.java  CustomRepositoryRestMvcConfiguration.java  Using.java
astro-lesson/src/main/java/zinjvi/model/: Lesson.java  LessonPass.java  Task.java  TaskPass.java  TaskType.java  Topic.java  TopicGrand.java  TopicProjection.java  User.java
astro-lesson/src/main/java/zinjvi/repository/: LessonRepository.java  TaskRepository.java  TopicRepository.java
astro-lesson/src/main/webapp/WEB-INF/: context.xml  dispatcherServlet-servlet.xml  web.xml
astro/src/main/java/astro/: AstroApplication.java  ServletInitializer.java  WelcomeController.java
astro/src/main/java/zinjvi/: Controller.java
astro/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
astro/src/test/java/astro/: AstroApplicationTests.java
email-test/: pom.xml
email-test/src/main/java/zinjvi/: App.java  SpringMail.java  T.java
jms/: pom.xml
jms-spring/: pom.xml
jms-spring/src/main/java/jms/: Bean.java  JmsApplication.java  MessageReceiver.java  StringMessageReceiver.java  User.java
jms-spring/src/main/java/jms/camel/: JsonBean.java  Main.java  StatisticBean.java
jms-spring/src/main/java/jms/simple/: MainClient.java
jms-spring/src/main/resources/: applicationContext.xml
jms-spring/src/test/java/jms/: JmsApplicationTests.java
jms/activemq-data/localhost/KahaDB/: db.data  db.redo
jms/src/main/java/zinjvi/: App.java  AppExternalBroker.java
jms/src/main/java/zinjvi/common/: JmsSessionFactory.java
jms/src/main/java/zinjvi/common/impl/: ActiveMqJmsSessionFactory.java  JndiJmsSessionFactory.java
jms/src/main/java/zinjvi/consumer/: ConsumerApp.java  Listener.java
jms/src/main/java/zinjvi/durableTopicTest/: Client.java  DurableClient.java
jms/src/main/java/zinjvi/producer/: ProducerApp.java  Sender.java
jms/src/main/resources/: jndi.properties
jpa/: pom.xml
jpa/src/main/java/zinjvi/: App.java  Author.java  HibernateUtil.java  Reader.java  Using.java  m.java
jpa/src/main/resources/: hibernate.properties
jpa/src/test/java/zinjvi/: AppTest.java
src/main/java/com/example/: Main.java
src/main/java/zinjvi/: App.java  App1.java  Temp.java  Utils.java
src/main/java/zinjvi/algo/mapReduce/: Main.java
src/main/java/zinjvi/algo/mapReduce/core/: AbstractFramework.java  ConcurrencyFramework.java  Framework.java  Mapper.java  MapperFactory.java  Reducer.java  ReducerFactory.java  SingleThreadFramework.java
src/main/java/zinjvi/algo/mergeSort/: AbstractMergeSort.java  ForkJoinMergeSort.java  MergeSort.java  SingleThreadMergeSort.java  StreamMergeSort.java
src/main/java/zinjvi/algo/sort/: BubbleConcurrencySorter.java  BubbleForkConcurrencySorter.java  BubbleSorter.java  Sorter.java
src/main/java/zinjvi/bg/: C.java  Client.java  ClientHandler.java  Curl.java  HelloWorld.java  KeyboardExample.java  Message.java  S.java  Server.java
src/main/java/zinjvi/bg/client/: Client.java
src/main/java/zinjvi/bg/message/: Message.java  MessageAction.java  MoveAction.java  MoveMessage.java
src/main/java/zinjvi/bg/server/: ClientHandler.java  Server.java
src/main/java/zinjvi/cash/: Belt.java  Cashier.java  Customer.java  CustomerMBean.java  Detector.java  JmxRegister.java  MarketMain.java  Product.java
src/main/java/zinjvi/java8/: Main.java  test.txt
src/main/java/zinjvi/jmx/: JmxMain.java  My.java  MyMBean.java
src/main/java/zinjvi/mt/: BoundedBuffer.java  Buffer.java  OneShotLatch.java
src/main/java/zinjvi/netgame/chat/: ChatRoomServer.java  ChatRoomWindow.java
src/main/java/zinjvi/netgame/common/: Client.java  DisconnectMessage.java  ForwardedMessage.java  Hub.java  ResetSignal.java  StatusMessage.java
src/main/java/zinjvi/netgame/fivecarddraw/: Main.java  PokerCard.java  PokerDeck.java  PokerGameState.java  PokerHub.java  PokerRank.java  PokerWindow.java
src/main/java/zinjvi/netgame/tictactoe/: Main.java  TicTacToeGameHub.java  TicTacToeGameState.java  TicTacToeWindow.java
src/test/java/zinjvi/: AppTest.java  TestedCode.java  Timer.java
src/test/java/zinjvi/algo/mapReduce/core/: ConcurrentFrameworkTest.java  FrameworkTest.java  SingleThreadFrameworkTest.java
src/test/java/zinjvi/algo/mergeSort/: AbstractMergeSortTest.java  ForkJoinMergeSortTest.java  SingleThreadMergeSortTest.java  StreamMergeSortTest.java
src/test/java/zinjvi/algo/sort/: BubbleConcurrencySorterTest.java  BubbleForkConcurrencySorterTest.java  BubbleSorterTest.java  SorterTest.java
src/test/java/zinjvi/cash/: BeltTest.java  BeltTestM.java  BeltTestNG.java
src/test/java/zinjvi/mt/: BufferTest.java
src/test/resources/zinjvi/algo/mapReduce/: data.txt
st/: build.sbt
st/src/main/scala/: My.scala
st/src/test/scala/: MyTest.scala
